# Android-JourneyD3

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/peryite/journeyd3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peryite/journeyd3/: MainActivity.java
app/src/main/java/com/peryite/journeyd3/DBHelper/: ChapterTable.java  ChapterTaskTable.java  ConquestTable.java  DBHelper.java  DataBaseConverter.java  JourneyDB.java  RewardTable.java  TaskTable.java
app/src/main/java/com/peryite/journeyd3/DBHelper/DAO/: ChapterDAO.java  RewardDAO.java  TableRepository.java  TaskDAO.java
app/src/main/java/com/peryite/journeyd3/adapters/: ChapterRecyclerAdapter.java
app/src/main/java/com/peryite/journeyd3/api/: ChapterApi.java  DataBaseApi.java  ParserApi.java
app/src/main/java/com/peryite/journeyd3/components/: ChapterComponent.java  FragmentComponent.java
app/src/main/java/com/peryite/journeyd3/contracts/: ChapterContract.java  MainContract.java
app/src/main/java/com/peryite/journeyd3/entities/: ChapterEntity.java  RewardEntity.java  TaskEntity.java
app/src/main/java/com/peryite/journeyd3/exception/: SwitchDefaultException.java
app/src/main/java/com/peryite/journeyd3/fragments/: AboutFragment.java  ChapterFragment.java  FragmentChapter.java  FragmentConquest.java  FragmentCredits.java  FragmentReward.java
app/src/main/java/com/peryite/journeyd3/listeners/: OnChapterRecyclerAdapterListener.java
app/src/main/java/com/peryite/journeyd3/managers/: FragmentManager.java
app/src/main/java/com/peryite/journeyd3/models/: Chapter.java  ChapterTask.java  Conquest.java  Reward.java  Task.java
app/src/main/java/com/peryite/journeyd3/modules/: ChapterModule.java  FragmentModule.java
app/src/main/java/com/peryite/journeyd3/mvp/: BaseView.java
app/src/main/java/com/peryite/journeyd3/mvp/chapter/contract/: ChapterContract.java
app/src/main/java/com/peryite/journeyd3/mvp/chapter/presenter/: ChapterFragmentPresenter.java
app/src/main/java/com/peryite/journeyd3/mvp/chapter/view/: FragmentChapter.java
app/src/main/java/com/peryite/journeyd3/mvp/main/contract/: MainContract.java
app/src/main/java/com/peryite/journeyd3/mvp/main/presenter/: MainPresenter.java
app/src/main/java/com/peryite/journeyd3/mvp/main/view/: MainActivity.java
app/src/main/java/com/peryite/journeyd3/presenters/: ChapterFragmentPresenter.java  MainPresenter.java
app/src/main/java/com/peryite/journeyd3/services/: ChapterService.java
app/src/main/java/com/peryite/journeyd3/tools/: LogTag.java  Parser.java  ParserDocument.java
app/src/main/java/com/peryite/journeyd3/utils/: AppAllComponent.java  AppChapterComponent.java  ChapterLoader.java  Constant.java  LogTag.java  Parser.java
app/src/main/java/com/peryite/journeyd3/viewHolders/child/: TaskViewHolder.java
app/src/main/java/com/peryite/journeyd3/viewHolders/parent/: ChapterViewHolder.java
app/src/main/res/drawable/: btn_background.xml  checkbox.xml  ic_arrow_drop_down.xml  ic_conquest.xml  ic_task.xml
app/src/main/res/drawable-v21/: button.xml  check_box.xml  ic_reward.xml
app/src/main/res/layout/: app_bar_main.xml  chapter_list_item.xml  fragment_about.xml  fragment_chapter.xml  fragment_conquest.xml  fragment_credits.xml  fragment_reward.xml  main_activity.xml  nav_header.xml  nav_header_main.xml  task_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jd3_launcher.xml  ic_journeyd3_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/peryite/journeyd3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
